# Chapter4_5

./: Chapter4_5.sln  Chapter5_6.sln
Chapter4/Chapter4/: App.xaml  App.xaml.cs  Chapter4.csproj  Controls.xaml  Controls.xaml.cs
Chapter4/Chapter4.Android/: Chapter4.Android.csproj  Chapter5.Android.csproj  MainActivity.cs
Chapter4/Chapter4.Android/Properties/: AndroidManifest.xml
Chapter4/Chapter4.Android/Resources/: Resource.designer.cs
Chapter4/Chapter4/Models/: HomeMenuItem.cs  Item.cs
Chapter4/Chapter4/Services/: IDataStore.cs  MockDataStore.cs
Chapter4/Chapter4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Chapter4/Chapter4/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Chapter4/Chapter5/: App.xaml  App.xaml.cs  Chapter5.csproj  Trigger.xaml  Trigger.xaml.cs
Chapter4/Chapter5/Models/: Item.cs
Chapter4/Chapter5/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Chapter4/Chapter5/Views/: AboutPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  (+3 more)
Chapter6/Chapter6/: Chapter6.csproj  ListViewButton.xaml.cs  ListViewContentAction.xaml  ListViewContentAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewDataModel.xaml  ListViewGrouped.xaml.cs  ListViewGroupedTemplate.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs
Chapter6/Chapter6.Android/: Chapter6.Android.csproj
